<!DOCTYPE html>
<html lang="en" >
<body style="background-color:#090a0e;">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Test by AMB47</title>
<!--This Online Keyboard Test Created By Ayoub El Mejdoub-->
</head>
<body>
<h1 style="font-family: Times New Roman, monospace;">Created By 卂YOUB乃 EL MEJDOU乃</h1>
	<div class="keyboard">
	<a style="color: green; font-size: 1.7em; text-decoration: none; font-family: Times New Roman, monospace;" href="https://ayoubmb47.github.io/amb47.github.io/" target="_blank">-= 卂M乃47 =-</a>
	 <div class="keyboard__row keyboard__row--h1">
		<div data-key="27" class="key--word">
		  <span>ESC</span>
		</div>
		<div data-key="112" class="key--fn">
		  <span>F1</span>
		</div>
		<div data-key="113" class="key--fn">
		  <span>F2</span>
		</div>
		<div data-key="114" class="key--fn">
		  <span>F3</span>
		</div>
		<div data-key="115" class="key--fn">
		  <span>F4</span>
		</div>
		<div data-key="116" class="key--fn">
		  <span>F5</span>
		</div>
		<div data-key="117" class="key--fn">
		  <span>F6</span>
		</div>
		<div data-key="118" class="key--fn">
		  <span>F7</span>
		</div>
		<div data-key="119" class="key--fn">
		  <span>F8</span>
		</div>
		<div data-key="120" class="key--fn">
		  <span>F9</span>
		</div>
		<div data-key="121" class="key--fn">
		  <span>F10</span>
		</div>
		<div data-key="122" class="key--fn">
		  <span>F11</span>
		</div>
		<div data-key="123" class="key--fn">
		  <span>F12</span>
		</div>
		<div data-key="145" class="key--word">
		  <span>scrlk</span>
		</div>
	  </div>
	  <div class="keyboard__row">
		<div class="key--double" data-key="192">
		  <div>~</div>
		  <div>`</div>
		</div>
		<div class="key--double" data-key="49">
		  <div>!</div>
		  <div>1</div>
		</div>
		<div class="key--double" data-key="50">
		  <div>@</div>
		  <div>2</div>
		</div>
		<div class="key--double" data-key="51">
		  <div>#</div>
		  <div>3</div>
		</div>
		<div class="key--double" data-key="52">
		  <div>$</div>
		  <div>4</div>
		</div>
		<div class="key--double" data-key="53">
		  <div>%</div>
		  <div>5</div>
		</div>
		<div class="key--double" data-key="54">
		  <div>^</div>
		  <div>6</div>
		</div>
		<div class="key--double" data-key="55">
		  <div>&</div>
		  <div>7</div>
		</div>
		<div class="key--double" data-key="56">
		  <div>*</div>
		  <div>8</div>
		</div>
		<div class="key--double" data-key="57">
		  <div>(</div>
		  <div>9</div>
		</div>
		<div class="key--double" data-key="48">
		  <div>)</div>
		  <div>0</div>
		</div>
		<div class="key--double" data-key="189">
		  <div>_</div>
		  <div>-</div>
		</div>
		<div class="key--double" data-key="187">
		  <div>+</div>
		  <div>=</div>
		</div>
		<div class="key--bottom-right key--word key--w4" data-key="8">
		  <span><==</span>
		</div>
		<div class="key--letter" data-key="45">Insert</div>
		<div class="key--letter" data-key="36">Home</div>
		<div class="key--letter" data-key="33">PgUP</div>
		<div class="key--letter" data-key="144">Num</div>
		<div class="key--letter" data-key="111">/</div>
		<div class="key--letter" data-key="106">*</div>
		<div class="key--letter" data-key="109">-</div>
	  </div>
	  <div class="keyboard__row">
		<div class="key--bottom-left key--word key--w4" data-key="9">
		  <span>Tab</span>
		</div>
		<div class="key--letter" data-char="Q">Q</div>
		<div class="key--letter" data-char="W">W</div>
		<div class="key--letter" data-char="E">E</div>
		<div class="key--letter" data-char="R">R</div>
		<div class="key--letter" data-char="T">T</div>
		<div class="key--letter" data-char="Y">Y</div>
		<div class="key--letter" data-char="U">U</div>
		<div class="key--letter" data-char="I">I</div>
		<div class="key--letter" data-char="O">O</div>
		<div class="key--letter" data-char="P">P</div>
		<div class="key--double" data-key="219" data-char="{[">
		  <div>{</div>
		  <div>[</div>
		</div>
		<div class="key--double" data-key="221" data-char="}]">
		  <div>}</div>
		  <div>]</div>
		</div>
		<div class="key--double" data-key="220" data-char="|\">
		  <div>|</div>
		  <div>\</div>
		</div>
		<div class="key--letter" data-key="46">Delete</div>
		<div class="key--letter" data-key="35">End</div>
		<div class="key--letter" data-key="34">PgDN</div>
		<div class="key--letter" data-key="103">7</div>
		<div class="key--letter" data-key="104">8</div>
		<div class="key--letter" data-key="105">9</div>
		<div class="key--bottom-right key--word key--w9" data-key="107">+</div>
	  </div>
	  <div class="keyboard__row">
		<div class="key--bottom-left key--word key--w5" data-key="20">
		  <span>Caps Lock</span>
		</div>
		<div class="key--letter" data-char="A">A</div>
		<div class="key--letter" data-char="S">S</div>
		<div class="key--letter" data-char="D">D</div>
		<div class="key--letter" data-char="F">F</div>
		<div class="key--letter" data-char="G">G</div>
		<div class="key--letter" data-char="H">H</div>
		<div class="key--letter" data-char="J">J</div>
		<div class="key--letter" data-char="K">K</div>
		<div class="key--letter" data-char="L">L</div>
		<div class="key--double" data-key="186">
		  <div>:</div>
		  <div>;</div>
		</div>
		<div class="key--double" data-key="222">
		  <div>"</div>
		  <div>'</div>
		</div>
		<div class="key--bottom-right key--word key--w5" data-key="13">
		  <span>Enter</span>
		</div>
		<div class="key--pad" data-key="100">4</div>
		<div class="key--letter" data-key="101">5</div>
		<div class="key--letter" data-key="102">6</div>
	  </div>
	  <div class="keyboard__row">
		<div class="key--bottom-left key--word key--w6" data-key="16">
		  <span>Shift</span>
		</div>
		<div class="key--letter" data-char="Z">Z</div>
		<div class="key--letter" data-char="X">X</div>
		<div class="key--letter" data-char="C">C</div>
		<div class="key--letter" data-char="V">V</div>
		<div class="key--letter" data-char="B">B</div>
		<div class="key--letter" data-char="N">N</div>
		<div class="key--letter" data-char="M">M</div>
		<div class="key--double" data-key="188">
		  <div>&lt;</div>
		  <div>,</div>
		</div>
		<div class="key--double" data-key="190">
		  <div>&gt;</div>
		  <div>.</div>
		</div>
		<div class="key--double" data-key="191">
		  <div>?</div>
		  <div>/</div>
		</div>
		<div class="key--bottom-right key--word key--w6" data-key="16-R">
		  <span>Shift</span>
		</div>
		<div data-key="38" class="key--arrow--up">
		  <span>&#9650;</span>
		</div>
		<div class="key--letter" data-key="97">1</div>
		<div class="key--letter" data-key="98">2</div>
		<div class="key--letter" data-key="99">3</div>
		<div class="key--bottom-right key--word key--w7" data-key="19">Pause</div>
	  </div>
	  <div class="keyboard__row keyboard__row--h3">
		<div class="key--bottom-left key--word key--w4" data-key="17">
		  <span>Ctrl</span>
		</div>
		<div data-key="91">
			<div class="grid-container">
					<div class="windows-square square-1"></div>
					<div class="windows-square square-2"></div>
					<div class="windows-square square-3"></div>
					<div class="windows-square square-4"></div>
			</div>
		</div>
		<div class="key--bottom-left key--word key--w3" data-key="18">
		  <span>Alt</span>
		</div>
		<div class="key--double key--right key--space" data-key="32" data-char=" ">
		  &nbsp;
		</div>
		<div class="key--bottom-left key--word key--w3" data-key="18-R">
		  <span>Alt-Gr</span>
		</div>
		<div data-key="93">
			<span>
				<div class="grid-container">
					<div class="windows-square square-1"></div>
					<div class="windows-square square-2"></div>
					<div class="windows-square square-3"></div>
					<div class="windows-square square-4"></div>
				</div>
			</span>
		</div>
		<div class="key--bottom-left key--word key--w4" data-key="17-R">
		  <span>Ctrl</span>
		</div>
		<div data-key="37" class="key--arrow--other">
		  <span>&#9664;</span>
		</div>
		<div data-key="40" class="key--arrow--other">
		  <span>&#9660;</span>
		</div>
		<div data-key="39" class="key--arrow--other">
		  <span>&#9654;</span>
		</div>
		<div class="key--bottom-right key--word key--w8" data-key="96">0</div>
		<div class="key--letter" data-key="110">.</div>
	  </div>
</div>
<style>
<!--This Online Keyboard Test Created By Ayoub El Mejdoub-->
	body {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
	}
	h1 {
	  text-align: center;
	  font-size: 2.8em;
	  font-family: monospace;
	  padding: 0.7em;
	  color: white;
	}
	.keyboard {
		width: 89vw;
		height: 50vh;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: left;
		align-items: left;
		padding: 2.5em 1em 1em;
		background-color: #ddd;
		background-image: -webkit-gradient(
		linear,left bottom,left top,
		color-stop(0.27, rgb(212,216,219)),
		color-stop(0.64, rgb(213,217,220)),
		color-stop(0.95, rgb(230,233,235)),
		color-stop(1, rgb(191,191,191))
		);
		border-radius: 10px;
		-webkit-box-shadow: 4px 4px 5px 0px rgba(100,100,100,0.5);
		-moz-box-shadow: 4px 4px 5px 0px rgba(100,100,100,0.5);
		box-shadow: 4px 4px 5px 0px rgba(100,100,100,0.5);
		text-align: center;
		font-size: 14px;
		font-family: sans-serif;
	}
	


	.keyboard__row {
		display: inline-block;
		height: 3em;
		margin: 0.2em;
		wrap: nowrap;
	}

	.keyboard__row--h1 {
		height: 1.7em;
		line-height: 1.4em;
		wrap: nowrap;
	}

	.keyboard__row--h3 {
		height: 3.3em;
	}

	.keyboard__row > * {
		position: relative;
		background: #eff0f2;
		text-align: center;
		color: #111111;
		float: left;
		border-radius: 0.3em;
		margin: 0.2em;
		padding: 0.2em;
		width: 3.3em;
		height: 100%;
		box-sizing: border-box;
		cursor: pointer;
		-webkit-user-select: none;
		border: 1px solid #dfdfdf;
		border-top: 1px solid #f5f5f5;
		box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
		border-bottom-color: #555;
		text-shadow: 0px 1px 0px #f5f5f5
		wrap: nowrap;
	}

	.keyboard__row--h1 > div {
		width: 3.5em;
	}

	.keyboard__row > div[data-pressed],
	.keyboard__row > div:active {
		background: #111111;
		color: #ffffff;
		position: relative;
		top: 0.2em;
		box-shadow: 0 0 0 0.05em #090a0e;
	}

	.key--w3 {
		width: 4.1em;
		text-align: center;
	}

	.key--w4 {
		width: 6em;
	}

	.key--w5 {
		width: 6.5em;
	}

	.key--w6 {
		width: 8.3em;
	}
	.key--w7 {
		height: 6.7em;
	}
	.key--w8 {
		width: 7em;
		margin-left: 0.5em;
	}
	.key--w9 {
		height: 6.5em;
	}
	.key--space {
		width: 24.7em;
	}

	.key--double > * {
		padding-top: 0.1em;
	}

	.key--letter {
		line-height: 2.8em;
	}
	.key--pad {
		line-height: 2.8em;
		margin-left: 11.4em;
	}

	.key--bottom-left > * {
		position: absolute;
		text-align: left;
		bottom: 0.4em;
		left: 0.4em;
	}

	.key--bottom-right > * {
		position: absolute;
		text-align: right;
		bottom: 0.4em;
		right: 0.4em;
	}

	.key--word > * {
		font-size: 1.2em;
	}

	.key--arrow > * {
		font-size: 0.6em;
		line-height: 2em;
	}

	.key--arrow {
		line-height: 2.6em;	
	}
	.key--arrow--up {
		line-height: 2.6em;
		margin-left: 3.8em;
		margin-right: 4.2em;
	}
	.key--arrow--other {
		line-height: 2.6em;
	}

	.keyboard > .keyboard__row {
		text-align: center;
	}
	.windows-square {
		width: 17px; 
		height: 17px; 
		background-color: darkgreen;
		border-radius: 3px;
	}

	.square-1 {
		top: 10px; /* Adjust position as needed */
		left: 10px; /* Adjust position as needed */
	}

	.square-2 {
		top: 10px; /* Adjust position as needed */
		right: 10px; /* Adjust position as needed */
	}

	.square-3 {
		bottom: 10px; /* Adjust position as needed */
		left: 10px; /* Adjust position as needed */
	}

	.square-4 {
		bottom: 10px; /* Adjust position as needed */
		right: 10px; /* Adjust position as needed */
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		gap: 2px;
		align-content: center;
		justify-content: center;
		margin-top: 2.4px;
	}
</style>
<script>
<!--This Online Keyboard Test Created By Ayoub El Mejdoub-->
function getKey (e) {
            var location = e.location;
            var selector;
            if (location === KeyboardEvent.DOM_KEY_LOCATION_RIGHT) {
                selector = ['[data-key="' + e.keyCode + '-R"]']
            } else {
                var code = e.keyCode || e.which;
                selector = [
                    '[data-key="' + code + '"]',
                    '[data-char*="' + encodeURIComponent(String.fromCharCode(code)) + '"]'
                ].join(',');
            }
            return document.querySelector(selector);
        }

        function pressKey (char) {
            var key = document.querySelector('[data-char*="' + char.toUpperCase() + '"]');
            if (!key) {
                return console.warn('No key for', char);
            }
            key.setAttribute('data-pressed', 'on');
            setTimeout(function () {
                key.removeAttribute('data-pressed');
            }, 200);
        }

        var h1 = document.querySelector('h1');
        var originalQueue = h1.innerHTML;
        var queue = h1.innerHTML;

        function next () {
            var c = queue[0];
            queue = queue.slice(1);
            h1.innerHTML = originalQueue.slice(0, originalQueue.length - queue.length);
            pressKey(c);
            if (queue.length) {
                setTimeout(next, Math.random() * 200 + 50);
            }
        }

        h1.innerHTML = "&nbsp;";
        setTimeout(next, 500);

        document.body.addEventListener('keydown', function (e) {
			e.preventDefault();
            var key = getKey(e);
            if (!key) {
                return console.warn('No key for', e.keyCode);
            }

            key.setAttribute('data-pressed', 'on');
        });

        document.body.addEventListener('keyup', function (e) {
            var key = getKey(e);
            key && key.removeAttribute('data-pressed');
        });

        function size () {
            var size = keyboard.parentNode.clientWidth / 90;
            keyboard.style.fontSize = size + 'px';
            console.log(size);
        }

        var keyboard = document.querySelector('.keyboard');
        window.addEventListener('resize', function (e) {
            size();
        });
        size();
		document.body.addEventListener('keydown', function (e) {
			var key = getKey(e);
			if (!key) {
				return console.warn('No key for', e.keyCode);
			}

			key.setAttribute('data-pressed', 'on');
			key.style.backgroundColor = 'green';
			key.style.boxShadow = '0 0 10px green';
//			key.removeAttribute('data-pressed');
//			key.style.backgroundColor = '#333';
		});

<!--This Online Keyboard Test Created By Ayoub El Mejdoub-->
</script>
</body>
</html>